<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3_segon_disseny_grafic_2223</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        :root{
            --magenta:#F27979;
            --purpura:#C3A4A4;
            --blanco:#F6F0F0;
}
body{
    font-size: 14px;
}
header,nav,main,footer{ 
    padding: 0 200px;

}
/*HEADER*/
header{
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:var(--magenta);
    height: 8vh;
}
h1,h2{
    font-family: 'Roboto', sans-serif;
}
h1{
    text-align: center;
    font-weight: 900;
    font-size: 3em;
}
h2{
    text-align: center;
    padding-bottom: 2em;
    font-weight: 100;
    font-size: 2em;
}
/*NAV*/
nav{
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: var(--purpura);
    height: 17vh;
   
}
nav a{
    font-size: 1.2em;
    
   }
   
   nav img{
    width: 100px;
    height: 100px;
}
/*MAIN*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--blanco);
    height: 58vh;

}
/*FOOTER*/
footer{
    font-size: 1.3em;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 1.2em;
    background-color: var(--purpura);
    height: 17vh;
    
}


</style>
</head>
<body>
<header>
    <p>SEGON DE DISENNY, BENVINGUT</p>
</header>
<nav>

<a href="pages/clase.html">laclasse</a>
<a href="#">
    <img src="img/logo.svg" alt="logo classe">
</a>
<a href="pages/horario.html">horari</a>

</nav>  

<main>
    <h1> Segon Disseny Gràfic 2022 2023</h1>
    <h2> Escola d'Art i Superior de disseny Alcoy</h2>
</main>
<footer>
<p>C/Barranc de Na Lloba s/n/</p>
<p>@2dg2223</p>
</footer>
</body>
</html>